ea4bc82a6ad023ab7ee23ee620429895
::res://::1701365176
EnemySpawner.gd::GDScript::-1::1701189579::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1701141864::0::1::::<>Node<>::
README.md::TextFile::-1::1701142126::0::1::::<><>::
Reward.gd::GDScript::-1::1701191981::0::1::::<>Label<>::
world.tscn::PackedScene::7840604756126035612::1701192889::0::1::::<><>::uid://ctduwgo007252::::res://Player/Player.tscn<>uid://dv1xw3kgevefv::::res://src_image/Grass.png<>uid://bjtfs5gbldg2::::res://src_image/Hills.png<>uid://cs4aliwxvbkyg::::res://src_image/Wall.png<>uid://74xpk34nc8dl::::res://Enemy/enemy.tscn<>res://EnemySpawner.gd<>res://addons/godot_rl_agents/sync.gd<>res://Reward.gd
::res://addons/::1701142126
::res://addons/godot_rl_agents/::1701142126
godot_rl_agents.gd::GDScript::-1::1701142126::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::8138515352121210467::1701142126::1701142126::1::::<><>::
plugin.cfg::TextFile::-1::1701142126::0::1::::<><>::
sync.gd::GDScript::-1::1701142126::0::1::::<>Node<>::
::res://addons/godot_rl_agents/controller/::1701142126
ai_controller_2d.gd::GDScript::-1::1701142126::0::1::::AIController2D<>Node2D<>::
ai_controller_3d.gd::GDScript::-1::1701142126::0::1::::AIController3D<>Node3D<>::
::res://addons/godot_rl_agents/onnx/::1701142126
::res://addons/godot_rl_agents/onnx/csharp/::1701142126
::res://addons/godot_rl_agents/onnx/csharp/docs/::1701142126
::res://addons/godot_rl_agents/onnx/wrapper/::1701142126
ONNX_wrapper.gd::GDScript::-1::1701142126::0::1::::ONNXModel<>Node<>::
::res://addons/godot_rl_agents/sensors/::1701142126
::res://addons/godot_rl_agents/sensors/sensors_2d/::1701142126
ExampleRaycastSensor2D.tscn::PackedScene::7379115361848198558::1701142126::0::1::::<><>::res://sensors/sensors_2d/RaycastSensor2D.gd
ISensor2D.gd::GDScript::-1::1701142126::0::1::::ISensor2D<>Node2D<>::
RaycastSensor2D.gd::GDScript::-1::1701142126::0::1::::RaycastSensor2D<>ISensor2D<>::
RaycastSensor2D.tscn::PackedScene::8396142581556798549::1701142126::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
::res://addons/godot_rl_agents/sensors/sensors_3d/::1701142126
ExampleRaycastSensor3D.tscn::PackedScene::2991222568667702194::1701142126::0::1::::<><>::
ISensor3D.gd::GDScript::-1::1701142126::0::1::::ISensor3D<>Node3D<>::
RaycastSensor3D.gd::GDScript::-1::1701142126::0::1::::RayCastSensor3D<>ISensor3D<>::
RaycastSensor3D.tscn::PackedScene::4755965679510419149::1701142126::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RaycastSensor3D.gd
RGBCameraSensor3D.gd::GDScript::-1::1701142126::0::1::::RGBCameraSensor3D<>Node3D<>::
RGBCameraSensor3D.tscn::PackedScene::-1::1701142126::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RGBCameraSensor3D.gd
::res://Enemy/::1701192889
enemy.gd::GDScript::-1::1701192889::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::2307333798850113525::1701192889::0::1::::<><>::uid://cc04n13ifuuy0::::res://src_image/enemy_0.png<>res://Enemy/enemy.gd<>uid://bohjjwbjbfnsb::::res://src_image/enemy_1.png<>uid://c5aaxilf46g24::::res://src_image/enemy_2.png<>uid://c8oy1shfadlpa::::res://src_image/enemy_3.png<>uid://coht0gujxue2x::::res://src_image/enemy_4.png
::res://Main/::1701192889
lore.gd::GDScript::-1::1701141864::0::1::::<>Node2D<>::
lore.tscn::PackedScene::5535253944640780031::1701192889::0::1::::<><>::res://Main/lore.gd
main.gd::GDScript::-1::1701141864::0::1::::<>Node2D<>::
main.tscn::PackedScene::733826294236235382::1701192889::0::1::::<><>::res://Main/main.gd<>uid://8qmsn3m5bgvj::::res://src_image/logo.png
::res://Player/::1701192889
Player.gd::GDScript::-1::1701192377::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6113876495030180403::1701192889::0::1::::<><>::res://Player/Player.gd<>uid://ygco0r7hrihk::::res://src_image/sprite_player_attack_0.png<>uid://d3eagd7csjb0d::::res://src_image/sprite_player_attack_1.png<>uid://beaeofiwpuooe::::res://src_image/sprite_player_stand_0.png<>uid://bbhuxdmuw1v1v::::res://src_image/sprite_player_run_0.png<>uid://c0qsbt3t12vfc::::res://src_image/sprite_player_run_1.png<>uid://c7he10v5cj0m6::::res://src_image/sprite_player_run_2.png<>uid://kl8j4jegvr2b::::res://src_image/sprite_player_run_3.png<>res://Player/playerAI.gd
playerAI.gd::GDScript::-1::1701188768::0::1::::<>AIController2D<>::
::res://script_templates/::1701142126
::res://script_templates/AIController/::1701142126
controller_template.gd::GDScript::-1::1701142126::0::1::::<>_BASE_<>::
::res://src_image/::1701141952
enemy_0.png::CompressedTexture2D::4966613915857354889::1701141864::1701141952::1::::<><>::
enemy_1.png::CompressedTexture2D::3384078821452990001::1701141864::1701141952::1::::<><>::
enemy_2.png::CompressedTexture2D::6878548187233793139::1701141864::1701141952::1::::<><>::
enemy_3.png::CompressedTexture2D::7119479090927271842::1701141864::1701141952::1::::<><>::
enemy_4.png::CompressedTexture2D::5771134436783894509::1701141864::1701141952::1::::<><>::
Fences.png::CompressedTexture2D::9088575811870768410::1701141864::1701141952::1::::<><>::
Grass.png::CompressedTexture2D::8688338853763710071::1701141864::1701141952::1::::<><>::
Hills.png::CompressedTexture2D::89931787295477659::1701141864::1701141952::1::::<><>::
logo.png::CompressedTexture2D::2350023358966948435::1701141864::1701141952::1::::<><>::
sprite_player_attack_0.png::CompressedTexture2D::1697066289746731600::1701141864::1701141952::1::::<><>::
sprite_player_attack_1.png::CompressedTexture2D::9132818105842950785::1701141864::1701141952::1::::<><>::
sprite_player_run_0.png::CompressedTexture2D::2472315761771552141::1701141864::1701141952::1::::<><>::
sprite_player_run_1.png::CompressedTexture2D::6561688236162949208::1701141864::1701141952::1::::<><>::
sprite_player_run_2.png::CompressedTexture2D::7033625653585014787::1701141864::1701141952::1::::<><>::
sprite_player_run_3.png::CompressedTexture2D::726617861852418339::1701141864::1701141952::1::::<><>::
sprite_player_stand_0.png::CompressedTexture2D::2667444203326578152::1701141864::1701141952::1::::<><>::
Tilled Dirt.png::CompressedTexture2D::5084131166273908751::1701141864::1701141952::1::::<><>::
Wall.png::CompressedTexture2D::6096127606717100182::1701141864::1701141952::1::::<><>::
Water.png::CompressedTexture2D::7644265887524738095::1701141864::1701141952::1::::<><>::
Wooden House.png::CompressedTexture2D::2134102614862300906::1701141864::1701141952::1::::<><>::
